1|Beartown|People say Beartown is finished. A tiny community nestled deep in the forest, it is slowly losing ground to the ever-encroaching trees...|B01LLXCGWY|B01LLXCGWY|432||pages|1|13.60|USD|Beartown: A Novel|Paperback - February 6, 2018|../vendorx-ecommerce-bookshop/products/Beartown-Fredrik-Backman-220x330.jpg|17.00
2|Beneath a Scarlet Sky|Pino Lella wants nothing to do with the war or the Nazis. He's a normal Italian teenager-obsessed with music, food, and girls-but his days of innocence are numbered...|1503943372|978-1503943377|524||pages|1|9.74|USD|Beneath a Scarlet Sky: A Novel|Paperback - May 1, 2017|../vendorx-ecommerce-bookshop/products/Beneath-a-Scarlet-Sky-Mark-Sullivan-220x330.jpg|14.95
3|Dead Certain|Ella Broden is living a double life. By day, Ella works as a buttoned-up attorney on some of the city's most grueling cases. By night, she pursues her passion for singing in the darkest clubs of Manhattan...|B01M8PI4IG|1477822593|350||pages|1|7.19|USD|Dead Certain: A Novel (Broden Legal)|Kindle Edition|../vendorx-ecommerce-bookshop/products/Dead-Certain-Adam-Mitzner-220x330.jpg|7.19
4|Everything We Keep|A luminous debut with unexpected twists, Everything We Keep explores the devastation of loss, the euphoria of finding love again...|B0184ZLSN0|B0184ZLSN0|306||pages|1|2.39|USD|Everything We Keep: A Novel|Kindle Edition|../vendorx-ecommerce-bookshop/products/Everything-We-Keep-Kerry-Lonsdale-220x330.jpg|14.95
5|Exit West|In a country teetering on the brink of civil war, two young people meet-sensual, fiercely independent Nadia and gentle, restrained Saeed...|0735212201|978-0735212206|256||pages|1|11.00|USD|Exit West: A Novel|Paperback - February 27, 2018|../vendorx-ecommerce-bookshop/products/Exit-West-Mohsin-Hamid-220x331.jpg|16.00
6|The Handmaid's Tale|After a staged terrorist attack kills the President and most of Congress, the government is deposed...|9781328879943|978-1328879943|320||pages|2|14.95|USD|The Handmaid's Tale|Hardcover - April 25, 2017|../vendorx-ecommerce-bookshop/products/The-Handmaids-Tale-novel-by-Margaret-Atwood-220x332.jpg|22.00
7|In Farleigh Field|World War II comes to Farleigh Place, the ancestral home of Lord Westerham and his five daughters...|1503941353|978-1503941359|396||pages|2|11.99|USD|In Farleigh Field: A Novel of World War II|Paperback - March 1, 2017|../vendorx-ecommerce-bookshop/products/In-Farleigh-Field-Rhys-Bowen-220x330.jpg|14.95
8|Hillbilly Elegy|From a former marine and Yale Law School graduate, a powerful account of growing up in a poor Rust Belt town that offers a broader...|9780062300546|978-0062300546|272||pages|2|16.10|USD|Hillbilly Elegy: A Memoir of a Family and Culture in Crisis|Hardcover - June 28, 2016|../vendorx-ecommerce-bookshop/products/Hillbilly-Elegy-J.-D.-Vance-220x332.jpg|27.99
9|Killers of the Flower Moon|In the 1920s, the richest people per capita in the world were members of the Osage Indian nation in Oklahoma...|9780385534246|978-0385534246|352||pages|2|16.84|USD|Killers of the Flower Moon: The Osage Murders and the Birth of the FBI|Hardcover - April 18, 2017|../vendorx-ecommerce-bookshop/products/Killers-of-the-Flower-Moon-David-Grann-220x334.jpg|28.95
10|Priestdaddy|Father Greg Lockwood is unlike any Catholic priest you have ever met-a man who lounges in boxer shorts, loves action movies...|1594633738|978-1594633737|352||pages|3|14.99|USD|Priestdaddy: A Memoir|Hardcover - May 2, 2017|../vendorx-ecommerce-bookshop/products/Priestdaddy-Patricia-Lockwood-220x332.jpg|27.00
11|Milk and Honey|Milk and Honey takes readers through a journey of the most bitter moments in life and finds sweetness...|9781449496364|978-1449496364|226||pages|3|13.99|USD|Milk and Honey|Hardcover - August 28, 2018|../vendorx-ecommerce-bookshop/products/Milk-and-Honey-Rupi-Kaur-220x341.jpg|19.99
12|The Ministry of Utmost Happiness|The Ministry of Utmost Happiness takes us on an intimate journey across the Indian...|052543481X|978-0525434818|464||pages|3|11.56|USD|The Ministry of Utmost Happiness|Paperback - May 1, 2018|../vendorx-ecommerce-bookshop/products/The-Ministry-of-Utmost-Happiness-by-Arundhati-Roy-220x316.jpg|16.95
